.awards {
    padding: 90px 0px;
}

.awards__section {
    padding-bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0px;
}

.awards__title {
    text-align: center;
    font-size: 38px;
    font-family: var(--title-font-family);
    color: var(--awards__titile);
}

.awards__description {
    text-align: center;
    font-size: 16px;
    font-family: var(--text-font-family);
    color: var(--awards__title);
}

.awards__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.awards__item {
    max-width: auto;
    max-height: auto;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.awards__item-text {
    color: var(--awards__title);
    font-family: var(--title-font-family);
    font-size: 26px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}

.awards__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.awards__button--request {
    background-color: var(--button__primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-family: var(--text-font-family);
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin: 10px;
}

.awards__button--request:hover {
    background-color: var(--awards__title);
}

.awards__button--learn {
    background-color: white;
    color: var(--awards__title);
    padding: 10px 20px;
    border: 2px solid var(--button__primary);
    border-radius: 50px;
    font-family: var(--text-font-family);
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
    margin: 10px;
}

.awards__button--learn:hover {
    background-color: var(--button__primary);
    color: white;
}

@media (min-width:480px) and (max-width:990px) {
    .awards__container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
}

@media (min-width:991px) {
    .awards__container {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 5px;
    }
}

@media (min-width:380px) {
    .awards__buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
}
