.why__us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/collections/collections-background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--collections-text);
  padding: 80px 0 90px;
  overflow: hidden;
  font-family: var(--title-font-family);
  min-height: auto;
  box-sizing: border-box;
}

.why__us-title-container {
  padding-bottom: 30px;
}

.why__us-title {
  font-size: 30px;
  font-family: var(--title-font-family);
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.why__us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 15px;
  margin: auto;
  box-sizing: border-box;
}

.why__us p {
  padding: 0 15px;
  box-sizing: border-box;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  color: var(--why-us-paragraph-color);
}

.carousel-inner img {
  width: 100px;
  height: 100px;
}

.carousel-caption {
  position: static;
  padding-top: 20px;
  text-align: center;
}

.carousel-item img {
  margin-bottom: 20px;
}

.why__us-item-title {
  font-size: 20px;
}

.carousel-caption p {
  font-size: 14px;
  margin-top: 10px;
}

.carousel-inner {
  display: flex;
  flex-direction: column;
}

.carousel-item {
  flex: 0 0 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .carousel-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 991px) {
  .carousel-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
